const express = require("express");
const mysql = require("mysql2/promise");
const bcrypt = require("bcryptjs");
const jwt = require("jsonwebtoken");
const corsMiddleware = require("./middlewares/cors.middleware");
const authRouter = require("./routes/authRouter");
const userRouter = require("./routes/userRouter");
const fileRouter = require("./routes/fileRouter");
const specRouter = require("./routes/specRouter");
const foodRouter = require("./routes/foodRouter");
const exesRouter = require("./routes/exesRouter");
const pool = require("./dbconfig");
const app = express();

app.use(express.json());
app.use(corsMiddleware);
app.use("/api", authRouter);
app.use("/users", userRouter);
app.use("/file", fileRouter);
app.use("/spec", specRouter);
app.use("/food", foodRouter);
app.use("/exes", exesRouter);

const diet = [
    {
        name: "Шоколадно-карамельный хрустящие вафли",
        baking:
            "Смажьте жиром и застелите пергаментной бумагой форму для выпечки размером 20 x 20 см / 8 x 8 дюймов.\r\nПоместите батончики Mars и масло в жаропрочную миску и поставьте на кастрюлю с едва кипящей водой. Перемешивая венчиком, растапливаем, пока смесь не станет однородной.\r\nВылейте рисовые криспи в миску и перемешайте, пока все ингредиенты не смешаются равномерно. Равномерно вдавите в форму для выпечки и отложите в сторону.\r\nРастопите молочный шоколад в микроволновой печи или над кастрюлей с едва кипящей водой.\r\nНанесите растопленный шоколад на смесь рисовых криспи и оставьте в прохладном месте. После приготовления нарежьте на квадраты и подавайте!",
        image: "https://www.themealdb.com/images/media/meals/1550442508.jpg",
        calories: "288 ккал",
    },
    {
        name: "Лососевые яйца Бенедикт",
        baking:
            "Сначала приготовьте голландский соус. Поместите лимонный сок и уксус в небольшую миску, добавьте яичные желтки и взбейте воздушным венчиком до легкой пены. Поставьте миску на кастрюлю с кипящей водой и взбивайте, пока смесь не загустеет. Постепенно добавьте сливочное масло, постоянно взбивая, пока оно не станет густым — если оно кажется растрескивающимся, выключите огонь на несколько минут. Приправьте и держите в тепле.\r\n\r\nЧтобы сварить яйца, доведите до кипения большую кастрюлю с водой и добавьте уксус. Уменьшите огонь, чтобы вода тихо кипела. Перемешайте воду, чтобы получился небольшой водоворот, затем влейте яйца по одному. Готовьте каждый около 4 минут, затем вынимайте шумовкой.\r\n\r\nСлегка поджарьте и смажьте кексы маслом, затем положите на каждую половинку по паре ломтиков лосося. Сверху положите по яйцу, полейте голландским соусом и украсьте нарезанным зеленым луком.",
        image: "https://www.themealdb.com/images/media/meals/1550440197.jpg",
        calories: "171 ккал",
    },
    {
        name: "Гигантес Плаки",
        baking:
            "Фасоль замочить на ночь в большом количестве воды. Слейте воду, промойте, затем поместите в кастрюлю, покрытую водой. Доведите до кипения, уменьшите огонь, затем варите примерно 50 минут до мягкости, но не до мягкости. Слейте воду, затем отложите в сторону.\r\n\r\nРазогрейте духовку до 180°C/160°C с вентиляцией/газом. 4. Нагрейте оливковое масло в большой сковороде, положите лук и чеснок, затем готовьте на среднем огне в течение 10 минут. до мягкости, но не подрумянивания. Добавьте томатное пюре, готовьте еще минуту, добавьте оставшиеся ингредиенты и тушите 2-3 минуты. Щедро приправьте, затем добавьте фасоль. Выложите в большую форму для запекания, затем запекайте примерно 1 час, не накрывая крышкой и не перемешивая, пока фасоль не станет мягкой. Фасоль впитает в себя все сказочные ароматы, а соус загустеет. Дайте остыть, затем посыпьте петрушкой и сбрызните еще немного оливковым маслом и подавайте.",
        image:
            "https://www.themealdb.com/images/media/meals/b79r6f1585566277.jpg",
        calories: "269 ккал",
    },
    {
        name: "Прего по-португальски с зеленым пири-пири",
        baking:
            "ШАГ 1\r\n\r\nНатрите стейки чесноком, затем положите в пакет для сэндвичей и добавьте оливковое масло, хересный уксус и стебли петрушки. Смешайте все вместе, затем несколько раз отбейте стейки скалкой. Оставить на 1-2 часа.\r\n\r\nШАГ 2\r\n\r\nЧтобы приготовить соус, поместите все ингредиенты в блендер с 1 ст.л. воды и взбейте до получения максимально однородной массы. Этого будет больше, чем вам нужно для рецепта, но оно будет храниться в течение недели в герметичной банке.\r\n\r\nШАГ 3\r\n\r\nНагрейте сковороду или сковороду до высокой температуры. Смахните стебли чеснока и петрушки со стейков и хорошо приправьте. Обжарить стейки по 2 минуты с каждой стороны, затем выложить на тарелку. Положите половинки чиабатты на тарелку поджаренной стороной вниз, чтобы они впитали сок.\r\n\r\nШАГ 4\r\n\r\nНарежьте стейки, затем начините рулеты зеленым соусом и рукколой.",
        image:
            "https://www.themealdb.com/images/media/meals/ewcikl1614348364.jpg",
        calories: "178 ккал",
    },
    {
        name: "Мбузи Чома (Жареная коза)",
        baking:
            "1. Шаги для мяса: \r\n Жарьте мясо на среднем огне в течение 50 минут и солите его, когда переворачиваете.\r\n\r\n2. Шаги для Ugali:\r\nДоведите воду и соль до кипения в кастрюле с толстым дном. Медленно вмешайте кукурузную муку, позволяя ей просачиваться сквозь пальцы.\r\n\r\n3. Уменьшите огонь до средне-слабого и продолжайте регулярно помешивать, разбивая ложкой комочки, пока каша не начнет отставать от стенок кастрюли и не станет очень густой, около 10 минут.\r\n\r\n4.Снять с огня. и дайте остыть.\r\n\r\n5. Положите угали в большую сервировочную миску. Смочите руки водой, сформируйте шар и подавайте.\r\n\r\n6. Шаги для Качумбари: Смешайте помидоры, лук, перец чили и листья кориандра в миске.\r\n\r\n7. Подавайте и наслаждайтесь!\r\n\r\n",
        image:
            "https://www.themealdb.com/images/media/meals/cuio7s1555492979.jpg",
        calories: "167 ккал",
    },
    {
        name: "Печенье с арахисовым маслом",
        baking:
            "Разогрейте духовку до 350ºF (180ºC).\r\nВ большой миске смешайте арахисовое масло, сахар и яйцо.\r\nНаберите ложку теста и скатайте его в шар. Поместите шарики печенья на противень с антипригарным покрытием.\r\nДля дополнительного украшения и чтобы они пропекались более равномерно, сплющите шарики печенья, надавив на них вилкой, затем снова прижмите ее под углом 90º, чтобы получился крест-накрест.\r\nВыпекайте 8-10 минут или пока нижняя часть печенья не станет золотисто-коричневой.\r\nВыньте из противня и остудите.\r\nНаслаждайтесь!",
        image: "https://www.themealdb.com/images/media/meals/1544384070.jpg",
        calories: "182 ккал",
    },
    {
        name: "Пекановый пирог с шоколадными чипсами",
        baking:
            "Сначала приготовьте тесто. Переложите ингредиенты в кухонный комбайн с 1/4 ч. л. соли. Смешивайте, пока смесь не будет напоминать хлебные крошки. Налейте в воронку 2-3 чайные ложки холодной воды, пока работает лопасть – смесь должна начать слипаться. Выложите на рабочую поверхность и соберите вместе, быстро замесив в шар. Скатайте в диск, заверните в пищевую пленку и охладите не менее 20 минут. Разогрейте духовку до 200°C/180°C с вентиляцией/газом 6.\r\n\r\nВыньте тесто из холодильника и оставьте при комнатной температуре на 5 минут, чтобы оно стало мягким. Посыпьте рабочую поверхность мукой, затем разверните тесто и раскатайте в круг толщиной с монету в 1 фунт стерлингов. Используйте тесто, чтобы выровнять глубокую 23-сантиметровую круглую рифленую форму — у меня было около 3 см в глубину. Прижмите тесто к углам и бокам, убедившись, что нет зазоров. Оставьте 1 см теста выступающим (сохраните часть обрезков теста на потом). Выстелите пергамент для выпечки (сначала сомните его, чтобы он стал более податливым) и наполните его фасолью. Выпекайте вслепую в течение 15-20 минут, пока стороны не схватятся, затем удалите пергамент и фасоль и верните в духовку на 5 минут до золотисто-коричневого цвета. Обрежьте тесто так, чтобы оно было на одном уровне с верхом формы — лучше всего для этого подойдет небольшой зубчатый нож. Если есть трещины, заделайте их обрезками теста.\r\n\r\nТем временем взвесьте масло, сироп и сахар в кастрюле и добавьте 1/4 ч. л. соли. Нагревайте, пока масло не растает, а сахар не растворится, помешивая до получения однородной массы. Снять с огня и охладить в течение 10 мин. Уменьшите духовку до 160C/140C вентилятор/газ 3.\r\n\r\nВ миске взбейте яйца. Добавьте смесь сиропа, ваниль и орехи пекан и хорошо перемешайте. Вылейте половину смеси в форму для тарта, посыпьте половиной шоколадной стружки, затем покройте оставшейся начинкой и шоколадной стружкой. Выпекать на средней полке 50-55 минут до готовности. Выньте из духовки и дайте остыть, затем охладите не менее 2 часов перед подачей на стол.",
        image:
            "https://www.themealdb.com/images/media/meals/rqvwxt1511384809.jpg",
        calories: "167 ккал",
    },
    {
        name: "Пирог с бараниной и картофелем",
        baking:
            "Посыпьте мясо мукой, чтобы слегка покрыть его.\r\nНагрейте растительное масло в большой кастрюле, чтобы заполнить дно, и обжарьте лук и мясо, пока они не подрумянятся. Приправьте солью и перцем.\r\nДобавьте морковь, бульон и другие приправы по вкусу.\r\nДоведите до кипения, накройте крышкой и уменьшите огонь до кипения. Варите не менее часа или пока мясо не станет мягким. Не торопитесь готовить мясо, чем дольше вы оставите его готовить, тем лучше будет вкус.\r\nРазогрейте духовку до 180C/350F/Gas 4.\r\nДобавьте кубики высушенного картофеля к баранине.\r \nПереложите смесь в форму для пирога или запеканку и накройте песочным тестом. Сделайте три надреза в верхней части теста, чтобы выпустить пар во время приготовления.\r\nСмазать взбитым яйцом и выпекать около 40 минут, пока тесто не станет золотисто-коричневым.\r\nПодавать.",
        image:
            "https://www.themealdb.com/images/media/meals/sxrpws1511555907.jpg",
        calories: "260 ккал",
    },
    {
        name: "Ми горенг мамак",
        baking:
            "Разогрейте масло в сковороде на среднем огне. Затем добавьте арахис, сушеный перец чили, сушеные креветки и дал. Обжарьте ароматизаторы до появления аромата. Снимите со сковороды и оставьте в стороне.\r\n\r\nСмешайте обжаренные ингредиенты с пастой из тамаринда и водой до однородности. Затем обжарьте смешанные ингредиенты в масле, нагретом на медленном огне. Продолжайте готовить, пока масло не отделится от пасты и не станет более темного оттенка.\r\n\r\nОчистите картофель и нарежьте его небольшими кусочками и отварите в кастрюле с водой, пока он не станет мягким. Когда они будут готовы, достаньте их из кастрюли и оставьте в стороне. Слейте воду.\r\n\r\nНарежьте лук и обжаренный тофу, измельчите чеснок, нарежьте немного капусты и китайской цветущей капусты (чой сам). Приготовьте оладьи из креветок и нарежьте их. Отварите лапшу, чтобы смягчить ее, если она куплена сушеной. Также смешайте черный соевый соус с водой.\r\n\r\nЧтобы обжарить одну порцию ми горенг мамак, разогрейте масло и добавьте 1/4 следующих ингредиентов в таком порядке: чеснок, лук, паста. Обжарить до появления аромата. По желанию добавьте креветки.\r\n\r\nДобавьте 1/4 количества тофу, отварной картофель, капусту, китайскую цветущую капусту и креветочные оладьи. Обжаривайте еще 30 секунд.\r\n\r\nДобавьте лапшу в вок. Добавьте 3 столовые ложки смеси темного соевого соуса. Равномерно перемешивайте в течение следующей 1 минуты. Затем переместите лапшу в сторону вока. Вмешайте яйцо. Украсьте ломтиком лайма и ломтиками зеленого перца чили. Чтобы приготовить еще одну тарелку лапши, повторите действия, начиная с шага 5.",
        image:
            "https://www.themealdb.com/images/media/meals/xquakq1619787532.jpg",
        calories: "182 ккал",
    },
    {
        name: "Тунисский суп из баранины",
        baking:
            "Добавьте баранину в кастрюлю и готовьте на сильном огне. Когда подрумянится, снимите с огня и отложите в сторону.\r\nОставьте столовую ложку жира в кастрюле, а остальное выбросьте. Убавьте огонь до среднего, затем добавьте чеснок, лук и шпинат и готовьте, пока лук не станет прозрачным, а шпинат не завянет, или около 5 минут.\r\nВерните баранину в кастрюлю со смесью лука и шпината, добавьте томатное пюре, тмин , харисса, курица, нут, лимонный сок, соль и перец на сковороде. Варить на слабом огне около 20 минут.\r\nДобавить макароны и варить 15 минут или до готовности макарон.",
        image:
            "https://www.themealdb.com/images/media/meals/t8mn9g1560460231.jpg",
        calories: "243 ккал",
    },
    {
        name: "Польские налесники (польские блины)",
        baking:
            "Добавьте муку, яйца, молоко, воду и соль в большую миску, затем перемешайте ручным миксером, пока не получится однородное тесто без комков.\r\nНа этом этапе добавьте сливочное или растительное масло. Кроме того, вы можете использовать их, чтобы смазать сковороду перед жаркой каждого блина.\r\nНагрейте сковороду с антипригарным покрытием на среднем огне, затем вылейте тесто, вращая сковороду, чтобы оно растеклось.\r\nКогда блин начнет тянуться немного отодвинуть от сторон, а верх уже не влажный, перевернуть и также немного обжарить с другой стороны.\r\nПереложить на тарелку. Готовьте оставшееся тесто, пока оно не будет израсходовано.\r\nПодавайте теплыми с начинкой на ваш выбор.",
        image:
            "https://www.themealdb.com/images/media/meals/58bkyo1593350017.jpg",
        calories: "290 ккал",
    },
    {
        name: "Воскресное жаркое из говядины",
        baking:
            "Отварите брокколи и морковь в кастрюле с кипящей водой до мягкости.\r\n\r\nЗапекайте говядину и картофель в духовке в течение 45 минут, картофель необходимо регулярно проверять, чтобы он не переварился.\r\n\r \nЧтобы приготовить йоркширские пудинги:\r\nНагрейте духовку до 230°C/конвекция 210°C/газ 8. Равномерно налейте немного подсолнечного масла в 2 формочки для йоркширского пудинга с 4 отверстиями или форму для маффинов с 12 отверстиями и поместите в духовку для разогрева\r\nЧтобы приготовить тесто, насыпьте 140 г муки в миску и вбейте четыре яйца до получения однородной массы. Постепенно добавьте 200 мл молока и продолжайте взбивать, пока смесь не станет полностью без комочков. Приправить солью и перцем. Перелейте тесто в кувшин, затем выньте горячие формочки из духовки. Аккуратно и равномерно влить тесто в отверстия. Поставьте формы обратно в духовку и оставьте в покое на 20-25 минут, пока пудинги не поднимутся и не подрумянятся. Подавайте немедленно.\r\n\r\nПодготовьте тарелку и добавьте соус по желанию.",
        image:
            "https://www.themealdb.com/images/media/meals/ssrrrs1503664277.jpg",
        calories: "189 ккал",
    },
    {
        name: "Апам балык",
        baking:
            "Смешайте молоко, масло и яйцо вместе. В смесь просеять муку, разрыхлитель и соль. Хорошо перемешайте, пока все ингредиенты не смешаются равномерно.\r\n\r\nНалейте немного теста на сковороду. Распределите тонкий слой теста по краю сковороды. Накройте сковороду крышкой на 30-60 секунд, пока не появятся маленькие пузырьки воздуха.\r\n\r\nДобавьте на блин сливочное масло, кукурузные сливки, дробленый арахис и сахар. Сложите блин пополам, как только нижняя поверхность подрумянится.\r\n\r\nРазрежьте на клинья и лучше всего ешьте, когда он теплый.",
        image:
            "https://www.themealdb.com/images/media/meals/adxcbq1619787919.jpg",
        calories: "216 ккал",
    },
    {
        name: "Кеджери",
        baking:
            "Для риса разогрейте масло в большой сковороде с крышкой, добавьте лук, затем осторожно обжарьте в течение 5 минут, пока он не станет мягким, но не окрасится. Добавьте специи, посолите, затем продолжайте жарить, пока смесь не станет коричневой и ароматной; около 3 минут.\r\nДобавьте рис и хорошо перемешайте. Добавьте 600 мл воды, перемешайте и доведите до кипения. Довести до кипения, затем накрыть крышкой на 10 мин. Снять с огня и оставить под крышкой еще на 10-15 минут. Рис будет идеально приготовлен, если вы не поднимете крышку до окончания приготовления.\r\nТем временем положите пикшу и лавровый лист в сковороду, залейте молоком и варите 10 минут, пока мякоть не станет хлопьями. . Достаньте из молока, очистите от кожицы, затем нарежьте мякоть на кусочки размером с большой палец. Поместите яйца в кастрюлю, залейте водой, доведите до кипения, затем убавьте огонь до кипения. Оставьте на 4,5-5 минут, опустите в холодную воду, затем очистите и нарежьте яйца на четвертинки. Аккуратно смешайте рыбу, яйца, петрушку, кориандр и рис в кастрюле. Подавать горячим, посыпав несколькими дополнительными травами.",
        image:
            "https://www.themealdb.com/images/media/meals/utxqpt1511639216.jpg",
        calories: "217 ккал",
    },
    {
        name: "Морковный пирог",
        baking:
            "Для морковного пирога разогрейте духовку до 160C/325F/Gas 3. Смажьте маслом и выровняйте разъемную форму диаметром 26 см/10 дюймов.\r\nСмешайте все ингредиенты для морковного пирога, кроме моркови и грецких орехов, вместе в миске. пока хорошо не смешано. Добавьте морковь и грецкие орехи.\r\nВыложите смесь ложкой в форму для кекса и запекайте 1 час 15 минут или пока шпажка, воткнутая в середину, не будет выходить чистой. Выньте кекс из духовки и дайте ему остыть в течение 10 минут, затем осторожно выньте кекс из формы и отложите до полного остывания на решетке для охлаждения. Тем временем для глазури взбейте сливочный сыр, сахарную пудру. и сливочное масло вместе в миске до пышности. С помощью шпателя распределите глазурь поверх торта.",
        image:
            "https://www.themealdb.com/images/media/meals/vrspxv1511722107.jpg",
        calories: "171 ккал",
    },
    {
        name: "Лазанья",
        baking:
            "Нагрейте масло в большой кастрюле. Используйте кухонные ножницы, чтобы нарезать бекон на мелкие кусочки, или используйте острый нож, чтобы нарезать его на разделочной доске. Добавьте бекон на сковороду и готовьте всего несколько минут, пока он не станет золотистым. Добавьте лук, сельдерей и морковь и готовьте на среднем огне в течение 5 минут, периодически помешивая, пока они не станут мягкими.\r\nДобавьте чеснок и готовьте в течение 1 минуты, затем добавьте фарш и готовьте, помешивая и разделяя его с деревянной ложкой, около 6 минут, пока все не подрумянится.\r\nВмешайте томатное пюре и готовьте в течение 1 минуты, хорошо перемешивая с говядиной и овощами. Добавьте нарезанные помидоры. Наполните каждую банку наполовину водой, чтобы смыть помидоры, оставшиеся в банке, и добавьте в кастрюлю. Добавьте мед и приправьте по вкусу. Тушите в течение 20 минут.\r\nРазогрейте духовку до 200C/180C с вентиляцией/газом 6. Чтобы собрать лазанью, налейте немного соуса рагу на дно жаровни или формы для запекания, распределив соус по всему основанию. Поместите 2 листа лазаньи поверх соуса внахлест, чтобы они поместились, затем повторите то же самое с большим количеством соуса и еще одним слоем макарон. Повторите то же самое с еще двумя слоями соуса и макарон, закончив слоем пасты.\r\nПоместите крем-фреш в миску и смешайте с 2 столовыми ложками воды, чтобы размягчить его и сделать однородный текучий соус. Вылейте это поверх пасты, затем посыпьте моцареллой. Посыпьте сверху пармезаном и запекайте 25–30 минут, пока он не станет золотистым и не начнет пузыриться. Подавайте, посыпав базиликом, если хотите.",
        image:
            "https://www.themealdb.com/images/media/meals/wtsvxx1511296896.jpg",
        calories: "272 ккал",
    },
    {
        name: "Хорватское рагу из фасоли",
        baking:
            "Разогрейте масло в кастрюле. Добавьте нарезанные овощи и тушите до мягкости. Возьмите кастрюлю, высыпьте в нее фасоль вместе с овощами, положите внутрь сосиски и варите еще 20 минут на медленном огне. Или поставьте его в духовку и запекайте при температуре 180ºC/350ºF в течение 30 минут. Это блюдо еще лучше разогреть на следующий день.",
        image:
            "https://www.themealdb.com/images/media/meals/tnwy8m1628770384.jpg",
        calories: "259 ккал",
    },
    {
        name:
            "Яблочные свиные отбивные на сковороде с жареным сладким картофелем и цукини",
        baking:
            "\r\nОбслуживает 2\r\n\r\n\r\n1. \r\n\r\nОтрегулируйте стойки в верхнее и среднее положения и разогрейте духовку до 450 градусов. Вымойте и высушите все продукты. Нарежьте сладкий картофель кубиками по 1/2 дюйма. Выложите на противень, сбрызнув маслом, солью и перцем. Жарить на верхней решетке 12 минут (затем будем жарить кабачки). \r\n\r\n\r\n2. \r\n\r\nТем временем разрежьте яблоко пополам и удалите сердцевину; тонко нарезать полумесяцами. Очистите и мелко нарежьте чеснок. Четверть лимона. Обрезать и разрезать кабачки вдоль пополам; разрезать поперек на полумесяцы толщиной 1/2 дюйма. Перемешайте на втором противне, сбрызнув маслом и щепоткой соли и перца. Отложите. \r\n\r\n\r\n3. \r\n\r\nОбсушите свинину бумажными полотенцами и приправьте солью и перцем. Нагрейте каплю масла в большой кастрюле на среднем огне. Добавьте свинину и готовьте, пока она не подрумянится и не пропечется, по 4–5 минут с каждой стороны. Выключить тепло; переложить на тарелку. \r\n\r\n\r\n4. \r\n\r\nПосле того как сладкий картофель поджарится в течение 12 минут, переместите противень с цуккини на среднюю решетку и продолжайте жарить, пока оба овоща не подрумянятся и не станут мягкими, еще 12-15 минут. \r\n\r\n\r\n5. \r\n\r\nТем временем растопите 1 столовую ложку сливочного масла (2 столовые ложки на 4 порции) в сковороде, используемой для свинины, на среднем огне. Добавьте яблоко и приправьте солью и перцем. Готовьте, соскребая со дна сковороды подрумяненные кусочки, пока яблоко не станет слегка мягким, 2-3 минуты. Добавьте чеснок; готовьте до появления аромата, 30 секунд. Добавьте 1/3 стакана воды (3/4 стакана на 4), бульонный концентрат и 11/2 ч.л. сахара (3 ч.л. на 4). Готовьте, помешивая, пока соус не загустеет и яблоко не станет очень нежным, 3-5 минут. Приправить солью и перцем. \r\n\r\n\r\n6. \r\n\r\nСнять кастрюлю с яблоком с огня; добавьте 1 столовую ложку сливочного масла (2 столовые ложки на 4 порции) и немного лимонного сока. Разложите свинину, кабачки и сладкий картофель по тарелкам. Свинина сверху с глазированным яблочным соусом. Сверху кабачки сбрызните лимонным соком.",
        image:
            "https://www.themealdb.com/images/media/meals/h3ijwo1581013377.jpg",
        calories: "178 ккал",
    },
    {
        name:
            "Французский луковый цыпленок с жареной морковью и картофельным пюре",
        baking:
            "1\r\n\r\nРазогрейте духовку до 425 градусов. Вымойте и высушите все продукты. Обрежьте, очистите и нарежьте морковь по диагонали на кусочки толщиной ¼ дюйма. Картофель нарезать кубиками по полсантиметра. Разрежьте пополам, очистите и тонко нарежьте лук.\r\n\r\n2\r\n\r\nПеремешайте морковь на противне, сбрызнув маслом, солью и перцем. Запекайте, пока он не подрумянится и не станет мягким, 15-20 минут.\r\n\r\n3\r\n\r\nТем временем поместите картофель в среднюю кастрюлю с достаточным количеством подсоленной воды, чтобы покрыть его на 2 дюйма. Доведите до кипения и варите до мягкости, 12-15 минут. Слейте воду и верните картофель в кастрюлю; накройте крышкой, чтобы согреться.\r\n\r\n4\r\n\r\nПока готовится картофель, нагрейте каплю масла в большой кастрюле на среднем огне. Добавьте лук и готовьте, периодически помешивая, пока он слегка не подрумянится и не станет мягким, 8-10 минут. Посыпать 1 ч.л. сахара (2 ч.л. на 4 порции). Смешайте бульонный концентрат и 2 столовые ложки воды (¼ стакана на 4); Приправить солью и перцем. Варить до загустения, еще 2-3 минуты. Выключить тепло; переложить в небольшую миску. Промойте сковороду.\r\n\r\n5\r\n\r\nОбсушите курицу бумажными полотенцами; приправить солью и перцем. Нагрейте каплю масла в сковороде, используемой для лука, на среднем огне. Добавьте курицу и готовьте, пока она не подрумянится и не пропечется, по 5-6 минут с каждой стороны. В последние 1-2 минуты приготовления посыпать карамелизированным луком и сыром. Накройте кастрюлю, пока сыр не расплавится. (Если у вашей кастрюли нет крышки, накройте противнем!)\r\n\r\n6\r\n\r\nКастрюлю с осушенным картофелем разогрейте на медленном огне; разомните со сметаной, 2 столовыми ложками сливочного масла (4 столовые ложки на 4 порции), солью, перцем и небольшим количеством воды (или молока для большей густоты) до получения однородной массы. Разложите курицу, жареную морковь и картофельное пюре по тарелкам.",
        image:
            "https://www.themealdb.com/images/media/meals/b5ft861583188991.jpg",
        calories: "246 ккал",
    },
    {
        name: "Суп из креветок и фенхеля",
        baking:
            "Очистить креветки, затем обжарить панцири в масле на большой сковороде около 5 минут. Добавьте лук, фенхель и морковь и готовьте около 10 минут, пока овощи не станут мягкими. Влейте вино и бренди, интенсивно кипятите в течение примерно 1 минуты, чтобы избавиться от алкоголя, затем добавьте помидоры, бульон и паприку. Накройте крышкой и тушите 30 мин. Тем временем нарежьте креветки.\r\nИзмельчите суп как можно мельче с помощью блендера или кухонного комбайна, затем процедите через сито в миску. Потратьте немного времени на то, чтобы тщательно протереть смесь через сито, так как это придаст супу бархатистую текстуру.\r\nВерните в чистую кастрюлю, добавьте креветки и готовьте в течение 10 минут, затем снова взбейте до получения однородной массы. Вы можете приготовить и охладить его на день вперед или заморозить на 1 месяц. Оттепель ночь в холодильнике. Перед подачей осторожно разогрейте на сковороде со сливками. Для украшения приготовьте 8 креветок в небольшом количестве масла. Разложите по маленьким тарелкам и сверху положите креветки и нарезанные листья фенхеля.",
        image:
            "https://www.themealdb.com/images/media/meals/rtwwvv1511799504.jpg",
        calories: "297 ккал",
    },
];

const exes = [
    {
        name: "Пуловер",
        muscules: ["Грудные мышцы", "Мышцы спины"],
        image: "1.gif",
    },
    {
        name: "Сгибание рук с гантелями на двух руках",
        muscules: ["Бицепс"],
        image: "2.gif",
    },
    {
        name: "Молотковые сгибания рук",
        muscules: ["Бицепс"],
        image: "3.gif",
    },
    {
        name: "Жим лежа",
        muscules: ["Грудные мышцы"],
        image: "4.gif",
    },
    {
        name: "Кроссовер на высоком тросе",
        muscules: ["Грудные мышцы"],
        image: "5.gif",
    },
    {
        name: "Гребной тренажер",
        muscules: ["Мышцы спины"],
        image: "6.gif",
    },
    {
        name: "Трос задней тяги",
        muscules: ["Мышцы спины"],
        image: "7.gif",
    },
    {
        name: "Прыжок с приседаниями в шпагате",
        muscules: ["Мышцы ног"],
        image: "8.gif",
    },
    {
        name: "Приседания с гантелями",
        muscules: ["Мышцы ног"],
        image: "9.gif",
    },
    {
        name: "Флаг дракона",
        muscules: ["Мышцы пресса"],
        image: "10.gif",
    },
    {
        name: "Перекрестные скручивания",
        muscules: ["Мышцы пресса"],
        image: "11.gif",
    },
    {
        name: "Отжимание на трицепс на одной руке",
        muscules: ["Трицепсы"],
        image: "12.gif",
    },
];

pool.query(
    `
  CREATE TABLE IF NOT EXISTS food (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    image VARCHAR(255),
    calories VARCHAR(255),
    baking VARCHAR(2048)
  )
`
).then(async () => {
    const [item] = await pool.query("SELECT * FROM food WHERE id = 1");
    if (item.length) return;
    for (let index = 0; index < diet.length; index++) {
        const element = diet[index];
        pool.query(
            `INSERT INTO food (name, image, calories, baking) VALUES ('${element.name}', '${element.image}', '${element.calories}', '${element.baking}')`
        );
    }
});

pool.query(
    `
  CREATE TABLE IF NOT EXISTS exes (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    image VARCHAR(255),
    muscules VARCHAR(255)
  )
`
).then(async () => {
    const [item] = await pool.query("SELECT * FROM exes WHERE id = 1");
    if (item.length) return;
    for (let index = 0; index < exes.length; index++) {
        const element = exes[index];
        pool.query(
            `INSERT INTO exes (name, image, muscules) VALUES ('${
                element.name
            }', '${element.image}', '${element.muscules.join(", ")}')`
        );
    }
});

// Запуск создания таблицы (если еще не существует)
pool.query(
    `
  CREATE TABLE IF NOT EXISTS users (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    role VARCHAR(255) NOT NULL,
    file_path VARCHAR(255),
    file_name VARCHAR(255),
    spec_id INT,
    exes VARCHAR(255),
    food VARCHAR(255),
    is_sub BOOLEAN DEFAULT 0
  )
`
)
    .then(() => {
        console.log("Users table created or already exists");

        // Проверяем, есть ли запись админа
        pool.query(
            `
    SELECT * FROM users WHERE role = 'ADMIN'
  `
        )
            .then(([rows]) => {
                if (rows.length === 0) {
                    // Создаем хеш пароля для админа
                    bcrypt.hash("admin_password", 10, (err, hashedPassword) => {
                        if (err) {
                            console.error("Error hashing password:", err);
                        } else {
                            // Вставляем запись админа в таблицу
                            pool.query(
                                `
                        INSERT INTO users (email, password, role, is_sub) 
                            VALUES 
                                ('admin@example.com', '${hashedPassword}', 'ADMIN', 1), 
                                ('spec1@mail', '${hashedPassword}', 'SPEC', 1), 
                                ('spec2@mail', '${hashedPassword}', 'SPEC', 1), 
                                ('spec3@mail', '${hashedPassword}', 'SPEC', 1), 
                                ('spec4@mail', '${hashedPassword}', 'SPEC', 1), 
                                ('spec5@mail', '${hashedPassword}', 'SPEC', 1)
                                `
                            )
                                .then(() => {
                                    console.log("Admin user created");
                                })
                                .catch((error) => {
                                    console.error(
                                        "Error creating admin user:",
                                        error
                                    );
                                });
                        }
                    });
                }
            })
            .catch((error) => {
                console.error("Error checking admin user:", error);
            });
    })
    .catch((error) => {
        console.error("Error creating users table:", error);
    });

pool.query(
    `
  CREATE TABLE IF NOT EXISTS files (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    file_path VARCHAR(255) NOT NULL,
    file_name VARCHAR(255) NOT NULL,
    CONSTRAINT fk_files_user_id
      FOREIGN KEY (user_id)
      REFERENCES users(id)
  )
`
)
    .then(() => {
        console.log("Files table created or already exists");
    })
    .catch((error) => {
        console.error("Error creating files table:", error);
    });

// Запускаем сервер на указанном порту
app.listen(5005, () => {
    console.log("Server started on port 5005");
});
